<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PictureGallery_LavrentevModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Comment_Id" />
    </Key>
    <Property Name="Comment_Id" Type="Int32" Nullable="false" />
    <Property Name="Post_Id" Type="Int32" Nullable="false" />
    <Property Name="User_Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Like_Number" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comment_Likes" Relationship="Self.FK_Comment_Likes_Comment" FromRole="Comment" ToRole="Comment_Likes" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Comment_Post" FromRole="Comment" ToRole="Post" />
    <NavigationProperty Name="User" Relationship="Self.FK_Comment_User" FromRole="Comment" ToRole="User" />
  </EntityType>
  <EntityType Name="Comment_Likes">
    <Key>
      <PropertyRef Name="Comment_Like_Id" />
    </Key>
    <Property Name="Comment_Like_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comment_Id" Type="Int32" Nullable="false" />
    <Property Name="User_Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Comment" Relationship="Self.FK_Comment_Likes_Comment" FromRole="Comment_Likes" ToRole="Comment" />
    <NavigationProperty Name="User" Relationship="Self.FK_Comment_Likes_User" FromRole="Comment_Likes" ToRole="User" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Post_Id" />
    </Key>
    <Property Name="Post_Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Upload_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Image_FileName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Like_Number" Type="Int32" Nullable="false" />
    <Property Name="Post_Type_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comment" Relationship="Self.FK_Comment_Post" FromRole="Post" ToRole="Comment" />
    <NavigationProperty Name="Post_Likes" Relationship="Self.FK_Post_Likes_Post" FromRole="Post" ToRole="Post_Likes" />
    <NavigationProperty Name="Post_Type" Relationship="Self.FK_Post_Post_Type" FromRole="Post" ToRole="Post_Type" />
  </EntityType>
  <EntityType Name="Post_Likes">
    <Key>
      <PropertyRef Name="Post_Like_Id" />
    </Key>
    <Property Name="Post_Like_Id" Type="Int32" Nullable="false" />
    <Property Name="Post_Id" Type="Int32" Nullable="false" />
    <Property Name="User_Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Post_Likes_Post" FromRole="Post_Likes" ToRole="Post" />
    <NavigationProperty Name="User" Relationship="Self.FK_Post_Likes_User" FromRole="Post_Likes" ToRole="User" />
  </EntityType>
  <EntityType Name="Post_Type">
    <Key>
      <PropertyRef Name="Post_Type_Id" />
    </Key>
    <Property Name="Post_Type_Id" Type="Int32" Nullable="false" />
    <Property Name="Post_Type_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Post_Post_Type" FromRole="Post_Type" ToRole="Post" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="Role_Id" Type="Int32" Nullable="false" />
    <Property Name="Role_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_Login" />
    </Key>
    <Property Name="User_Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Signup_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Role_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comment" Relationship="Self.FK_Comment_User" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="Comment_Likes" Relationship="Self.FK_Comment_Likes_User" FromRole="User" ToRole="Comment_Likes" />
    <NavigationProperty Name="Post_Likes" Relationship="Self.FK_Post_Likes_User" FromRole="User" ToRole="Post_Likes" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Comment_Likes_Comment">
    <End Role="Comment" Type="Self.Comment" Multiplicity="1" />
    <End Role="Comment_Likes" Type="Self.Comment_Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="Comment_Id" />
      </Principal>
      <Dependent Role="Comment_Likes">
        <PropertyRef Name="Comment_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Post_Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="Post_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Login" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="User_Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Likes_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Comment_Likes" Type="Self.Comment_Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Login" />
      </Principal>
      <Dependent Role="Comment_Likes">
        <PropertyRef Name="User_Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Likes_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Post_Likes" Type="Self.Post_Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Post_Id" />
      </Principal>
      <Dependent Role="Post_Likes">
        <PropertyRef Name="Post_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Post_Type">
    <End Role="Post_Type" Type="Self.Post_Type" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post_Type">
        <PropertyRef Name="Post_Type_Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="Post_Type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Likes_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Post_Likes" Type="Self.Post_Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Login" />
      </Principal>
      <Dependent Role="Post_Likes">
        <PropertyRef Name="User_Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Role_Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PictureGallery_LavrentevEntities10" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comment" EntityType="Self.Comment" />
    <EntitySet Name="Comment_Likes" EntityType="Self.Comment_Likes" />
    <EntitySet Name="Post" EntityType="Self.Post" />
    <EntitySet Name="Post_Likes" EntityType="Self.Post_Likes" />
    <EntitySet Name="Post_Type" EntityType="Self.Post_Type" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Comment_Likes_Comment" Association="Self.FK_Comment_Likes_Comment">
      <End Role="Comment" EntitySet="Comment" />
      <End Role="Comment_Likes" EntitySet="Comment_Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Post" Association="Self.FK_Comment_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="Self.FK_Comment_User">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Likes_User" Association="Self.FK_Comment_Likes_User">
      <End Role="User" EntitySet="User" />
      <End Role="Comment_Likes" EntitySet="Comment_Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Likes_Post" Association="Self.FK_Post_Likes_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Post_Likes" EntitySet="Post_Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Post_Type" Association="Self.FK_Post_Post_Type">
      <End Role="Post_Type" EntitySet="Post_Type" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Likes_User" Association="Self.FK_Post_Likes_User">
      <End Role="User" EntitySet="User" />
      <End Role="Post_Likes" EntitySet="Post_Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>