<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PictureGallery_LavrentevModelContainer" CdmEntityContainer="PictureGallery_LavrentevEntities10">
    <EntitySetMapping Name="Comment">
      <EntityTypeMapping TypeName="PictureGallery_LavrentevModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="Comment_Id" ColumnName="Comment_Id" />
          <ScalarProperty Name="Post_Id" ColumnName="Post_Id" />
          <ScalarProperty Name="User_Login" ColumnName="User_Login" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Like_Number" ColumnName="Like_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comment_Likes">
      <EntityTypeMapping TypeName="PictureGallery_LavrentevModel.Comment_Likes">
        <MappingFragment StoreEntitySet="Comment_Likes">
          <ScalarProperty Name="Comment_Like_Id" ColumnName="Comment_Like_Id" />
          <ScalarProperty Name="Comment_Id" ColumnName="Comment_Id" />
          <ScalarProperty Name="User_Login" ColumnName="User_Login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post">
      <EntityTypeMapping TypeName="PictureGallery_LavrentevModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="Post_Id" ColumnName="Post_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Upload_Date" ColumnName="Upload_Date" />
          <ScalarProperty Name="Image_FileName" ColumnName="Image_FileName" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Like_Number" ColumnName="Like_Number" />
          <ScalarProperty Name="Post_Type_Id" ColumnName="Post_Type_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post_Likes">
      <EntityTypeMapping TypeName="PictureGallery_LavrentevModel.Post_Likes">
        <MappingFragment StoreEntitySet="Post_Likes">
          <ScalarProperty Name="Post_Like_Id" ColumnName="Post_Like_Id" />
          <ScalarProperty Name="Post_Id" ColumnName="Post_Id" />
          <ScalarProperty Name="User_Login" ColumnName="User_Login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post_Type">
      <EntityTypeMapping TypeName="PictureGallery_LavrentevModel.Post_Type">
        <MappingFragment StoreEntitySet="Post_Type">
          <ScalarProperty Name="Post_Type_Id" ColumnName="Post_Type_Id" />
          <ScalarProperty Name="Post_Type_Name" ColumnName="Post_Type_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="PictureGallery_LavrentevModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="Role_Name" ColumnName="Role_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PictureGallery_LavrentevModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="PictureGallery_LavrentevModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="User_Login" ColumnName="User_Login" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Signup_Date" ColumnName="Signup_Date" />
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>