<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PictureGallery_LavrentevModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Comment_Id" />
    </Key>
    <Property Name="Comment_Id" Type="int" Nullable="false" />
    <Property Name="Post_Id" Type="int" Nullable="false" />
    <Property Name="User_Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Like_Number" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment_Likes">
    <Key>
      <PropertyRef Name="Comment_Like_Id" />
    </Key>
    <Property Name="Comment_Like_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comment_Id" Type="int" Nullable="false" />
    <Property Name="User_Login" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Post_Id" />
    </Key>
    <Property Name="Post_Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Upload_Date" Type="datetime" Nullable="false" />
    <Property Name="Image_FileName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Like_Number" Type="int" Nullable="false" />
    <Property Name="Post_Type_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Post_Likes">
    <Key>
      <PropertyRef Name="Post_Like_Id" />
    </Key>
    <Property Name="Post_Like_Id" Type="int" Nullable="false" />
    <Property Name="Post_Id" Type="int" Nullable="false" />
    <Property Name="User_Login" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Post_Type">
    <Key>
      <PropertyRef Name="Post_Type_Id" />
    </Key>
    <Property Name="Post_Type_Id" Type="int" Nullable="false" />
    <Property Name="Post_Type_Name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="Role_Id" Type="int" Nullable="false" />
    <Property Name="Role_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_Login" />
    </Key>
    <Property Name="User_Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Signup_Date" Type="datetime" Nullable="false" />
    <Property Name="Role_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Comment_Likes_Comment">
    <End Role="Comment" Type="Self.Comment" Multiplicity="1" />
    <End Role="Comment_Likes" Type="Self.Comment_Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="Comment_Id" />
      </Principal>
      <Dependent Role="Comment_Likes">
        <PropertyRef Name="Comment_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Likes_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Comment_Likes" Type="Self.Comment_Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Login" />
      </Principal>
      <Dependent Role="Comment_Likes">
        <PropertyRef Name="User_Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Post_Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="Post_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Login" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="User_Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Likes_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Post_Likes" Type="Self.Post_Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Post_Id" />
      </Principal>
      <Dependent Role="Post_Likes">
        <PropertyRef Name="Post_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Likes_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Post_Likes" Type="Self.Post_Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Login" />
      </Principal>
      <Dependent Role="Post_Likes">
        <PropertyRef Name="User_Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Post_Type">
    <End Role="Post_Type" Type="Self.Post_Type" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post_Type">
        <PropertyRef Name="Post_Type_Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="Post_Type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Role_Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище PictureGallery_LavrentevModelContainer">
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment_Likes" EntityType="Self.Comment_Likes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post_Likes" EntityType="Self.Post_Likes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post_Type" EntityType="Self.Post_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comment_Likes_Comment" Association="Self.FK_Comment_Likes_Comment">
      <End Role="Comment" EntitySet="Comment" />
      <End Role="Comment_Likes" EntitySet="Comment_Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Likes_User" Association="Self.FK_Comment_Likes_User">
      <End Role="User" EntitySet="User" />
      <End Role="Comment_Likes" EntitySet="Comment_Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Post" Association="Self.FK_Comment_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="Self.FK_Comment_User">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Likes_Post" Association="Self.FK_Post_Likes_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Post_Likes" EntitySet="Post_Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Likes_User" Association="Self.FK_Post_Likes_User">
      <End Role="User" EntitySet="User" />
      <End Role="Post_Likes" EntitySet="Post_Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Post_Type" Association="Self.FK_Post_Post_Type">
      <End Role="Post_Type" EntitySet="Post_Type" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>